<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rimokoninfo>
  <title>レオネットHDチューナー</title>
  <description>
  </description>
  <panelinfo>
    <no>0</no>
    <title>
    </title>
    <type>1</type>
    <buttoninfo>
      <no>0</no>
      <type>0</type>
      <upperlabel>LEONET</upperlabel>
      <innerlabel>電源</innerlabel>
      <color>1</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39600</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a1fe0</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>CS</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a738c</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>VOD</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39760</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533ad32c</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>ヘルプ</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39764</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a936c</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>2</type>
      <upperlabel>メニュー</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a9b64</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>2</type>
      <upperlabel>番組表</upperlabel>
      <innerlabel>CS</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a4fb0</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>2</type>
      <upperlabel>TOP</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>1</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a53ac</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>2</type>
      <upperlabel>CS ch</upperlabel>
      <innerlabel>&lt;</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39620</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533acf30</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>2</type>
      <upperlabel>CS ch</upperlabel>
      <innerlabel>&gt;</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39648</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533aaf50</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>|&lt;&lt;</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a13ec</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>△</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39644</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a0ff0</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>&gt;&gt;|</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39736</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533ae31c</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＜</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39692</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533af708</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>決定</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39716</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a7788</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>16</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＞</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>592</stophigh>
        <stoplow>39648</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533ab748</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>17</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>戻る</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533ad728</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>18</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>▽</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>39688</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a57a8</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>19</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>9</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>39732</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a7b84</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
  </panelinfo>
  <panelinfo>
    <no>1</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>決定</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>1</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39712</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a7788</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>1</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39708</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a17e8</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>2</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39712</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533ae718</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>3</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39692</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a6798</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>4</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39700</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a27d8</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>5</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39712</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533ac738</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>6</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39716</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a47b8</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>7</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a07f8</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>8</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39760</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533afb04</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>9</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39768</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a7b84</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>10/0</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>39720</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a3bc4</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>11</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533adb24</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>12</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>533a5ba4</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
  </panelinfo>
</rimokoninfo>